VITE_SUPABASE_PROJECT_ID="ooaerctfslhpqhrcclxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYWVyY3Rmc2xocHFocmNjbHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjY0ODMsImV4cCI6MjA4MDAwMjQ4M30._X17EZ7BDqla5iTV5rsjYi9-PjscP3Zuhbf_ju1_tLE"
VITE_SUPABASE_URL="https://ooaerctfslhpqhrcclxb.supabase.co"
